<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title>FOLHA</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.min.css"> </head>

<body>
    <header>
        <nav class="menu">
            <a href="">
                <picture>
                    <source srcset="assets/img/desktop/menu-icon.png" media="(min-width: 1024px)" />
                    <source srcset="assets/img/tablet/menu-icon.png" media="(max-width: 996px)" />
                    <source srcset="assets/img/mobile/menu-icon.png" media="(max-width: 600px)" /> <img src="assets/img/mobile/menu-icon.png" alt="Folha de São Paulo" /> </picture>
            </a>
        </nav>
        <div class="logo">
            <picture>
                <source srcset="assets/img/desktop/logo.png" media="(min-width: 1024px)" />
                <source srcset="assets/img/tablet/logo.png" media="(max-width: 996px)" />
                <source srcset="assets/img/mobile/logo.png" media="(max-width: 600px)" /> <img src="assets/img/mobile/logo.png" alt="Folha de São Paulo" /> </picture> <small>O site de teste para <strong>novos webs</strong></small> </div>
        <div class="social-media"> <a href="" class="bt-face">
                Curtir
            </a> <a href="" class="bt-twitter">
                Seguir
            </a> </div>
    </header>
    <main>
        <section class="slider">
            <div class="slide">
                <picture>
                    <source srcset="assets/img/desktop/image_rotate.png" media="(min-width: 1024px)" />
                    <source srcset="assets/img/tablet/image_rotate.png" media="(max-width: 996px)" />
                    <source srcset="assets/img/mobile/image_rotate.png" media="(max-width: 600px)" /> <img src="assets/img/mobile/image_rotate.png" alt="Folha de São Paulo" /> </picture>
                <div class="texto">
                    <h1>Mussum Ipsum Cacilds</h1>
                    <p>Pra lá, depois divoltis porris, paradis.</p>
                    <p>Paisis, filhis, espiritis santis</p>
                </div>
            </div>
            <div class="arrow">
                <div class="arrow-left"></div>
                <div class="arrow-right"></div>
            </div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
            </div>
        </section>
        <section class="highlight">
            <h1>top cacilds</h1>
            <content>
                <article>
                    <a href=""></a>
                    <figure> <img src="assets/img/desktop/highlight-01.png" alt="Pindureta" />
                        <figcaption>Pindureta</figcaption>
                    </figure>
                </article>
                <article>
                    <a href=""></a>
                    <figure> <img src="assets/img/desktop/highlight-02.png" alt="Bolis" />
                        <figcaption>Bolis</figcaption>
                    </figure>
                </article>
                <article>
                    <a href=""></a>
                    <figure> <img src="assets/img/desktop/highlight-03.png" alt="Sapien" />
                        <figcaption>Sapien</figcaption>
                    </figure>
                </article>
            </content>
        </section>
        <section class="divoltis">
            <h1>divoltis porris</h1>
            <content>
                <section>
                    <article>
                        <figure> <img src="assets/img/desktop/divoltis_porris-01.png" alt="Consetis" /> </figure>
                        <h2>Consetis</h2>
                        <p>Manduma pindureta quium dia nois paga. Detraxit consequat et quo num tendi</p>
                    </article>
                    <article>
                        <figure> <img src="assets/img/desktop/divoltis_porris-02.png" alt="Aenean" /> </figure>
                        <h2>Aenean</h2>
                        <p>Diuretics paradis num copo é motivis de denguis. Mais vale um bebadis conhecidiss</p>
                    </article>
                    <article>
                        <figure> <img src="assets/img/desktop/divoltis_porris-03.png" alt="Matis" /> </figure>
                        <h2>Matis</h2>
                        <p>Delegadis gente finis, bibendum egestas augue arcu ut est. Em pé sem cair, deitado sem dormir.</p>
                    </article>
                    <article>
                        <figure> <img src="assets/img/desktop/divoltis_porris-04.png" alt="Divinis" /> </figure>
                        <h2>Divinis</h2>
                        <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. </p>
                    </article>
                </section>
                <aside>
                    <div class="publicidade"> <small>Publicidade</small>
                        <figure> <img src="assets/img/desktop/ads-300x600.png" alt="Divinis" /> </figure>
                    </div>
                </aside>
            </content>
        </section>
        <section class="paisis">
            <content>
                <h1>paisis, filhis, espiritis santis</h1>
                <article>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent.</article>
                <article>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent.</article>
                <article>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent.</article>
                <article>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent.</article>
                <article>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent.</article>
            </content>
            <content>
                <h1>se pirulitá</h1>
                <article>
                    <figure> <img src="assets/img/desktop/se_pirulita-01.png" alt="Nam Liber" /> </figure>
                    <div class="texto">
                        <h2>Nam liber</h2>
                        <p>Nec orci ornare consequat. Praesent lacinia ultrices</p>
                    </div>
                </article>
                <article>
                    <figure> <img src="assets/img/desktop/se_pirulita-02.png" alt="Gostis" /> </figure>
                    <div class="texto">
                        <h2>Gostis</h2>
                        <p>Sed non ipsum felis. Quem manda na minha terra sou euzis!</p>
                    </div>
                </article>
            </content>
            <content>
                <h1>suco de cevadiss</h1>
                <article>
                    <figure> <img src="assets/img/desktop/suco_de_cevadiss-01.png" alt="Interagi" /> </figure>
                    <div class="texto">
                        <h2>Interagi</h2>
                        <p>Manduma pindureta quium dia nois paga.</p>
                    </div>
                </article>
                <article>
                    <figure> <img src="assets/img/desktop/suco_de_cevadiss-02.png" alt="Gostis"> </figure>
                    <div class="texto">
                        <h2>Gostis</h2>
                        <p>Detraxit consequat et quo num tendi nada. </p>
                    </div>
                </article>
            </content>
            <aside>
                <div class="publicidade"> <small>Publicidade</small>
                    <figure> <img src="assets/img/tablet/ads-300x250.png" alt="Gostis" /> </figure>
                </div>
            </aside>
        </section>
    </main>
    <footer>
        <div class="bt-topo">Voltar ao topo</div>
        <content>
            <figure> <img src="assets/img/desktop/logo_footer.png" alt="Folha" /> </figure>
            <div class="texto">
                <p>Copyright Folha de S.Paulo. Todos os direitos reservados. É proibido a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (<a href="mailto:pesquisa@folhapress.com.br">pesquisa@folhapress.com.br</a>).</p>
            </div>
        </content>
    </footer>
</body>

</html>
